# Application bindings
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

bindd = SUPER, return, Kitty, exec, $terminal
bindd = SUPER, E, Dolphin, exec, $fileManager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser(private), exec, $browser --private
bindd = SUPER, space, Wofi, exec, $menu
