# Application bindings
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
# $menu = ~/.config/rofi/launchers/type-2/launcher.sh
# $powermenu = ~/.config/rofi/powermenu/type-2/powermenu.sh
$browser = firefox

bindd = SUPER, return, Kitty, exec, $terminal
bindd = SUPER, E, Dolphin, exec, $fileManager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser(private), exec, $browser --private
bindd = SUPER, space, Rofi, exec, $menu
bindd = CTRL ALT, DELETE, Power Menu, exec, $powermenu
