# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/apps.conf
source = ~/.config/hypr/bindings/media.conf
